{
    "ConnectionStrings": {
        "MySQL": "Server=localhost;Port=3306;Database=audio_truyen;User=root;Password=root123;CharSet=utf8mb4;"
    },
    "Crawler": {
        "BaseUrl": "https://audiotruyenfull.com",
        "DelayMs": 1000,
        "MaxRetries": 3,
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
    }
}